<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainLayout"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutFeaturedMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">
                <ImageView
                    android:id="@+id/viewFeaturedMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/buttonPlayTrailer"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_action_play"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtPopular"
                android:text="@string/popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:clickable="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/txtTopRated"
                android:text="@string/top_rated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:clickable="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/txtInTheatres"
                android:text="@string/in_theatres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:clickable="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listInTheatres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/txtUpcoming"
                android:text="@string/upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:clickable="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:paddingBottom="5dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>