<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutFeaturedMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"
        app:layout_constraintBottom_toTopOf="@id/mainLayout">
        <ImageView
            android:id="@+id/viewFeaturedMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonPlayTrailer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_play"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtPopular"
        android:text="@string/popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/layoutFeaturedMovie" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="@+id/layoutFeaturedMovie"
        app:layout_constraintTop_toBottomOf="@id/txtPopular"/>

    <TextView
        android:id="@+id/txtTopRated"
        android:text="@string/top_rated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/listPopular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTopRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="@+id/layoutFeaturedMovie"
        app:layout_constraintTop_toBottomOf="@id/txtTopRated"/>

    <TextView
        android:id="@+id/txtInTheatres"
        android:text="@string/in_theatres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/listTopRated"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listInTheatres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="@+id/layoutFeaturedMovie"
        app:layout_constraintTop_toBottomOf="@id/txtInTheatres"/>

    <TextView
        android:id="@+id/txtUpcoming"
        android:text="@string/upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/listInTheatres"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/layoutFeaturedMovie"
        app:layout_constraintTop_toBottomOf="@id/txtUpcoming" />
</androidx.constraintlayout.widget.ConstraintLayout>